{
    "name": "Units",
    "short_name": "Units",
    "description": "For converting between units.",
    "icons": [
        {
            "src": "u512.png",
            "sizes": "512x512"
        },
        {
            "src": "u192.png",
            "sizes": "192x192"
        },
        {
            "src": "u144.png",
            "sizes": "144x144"
        },
        {
            "src": "u96.png",
            "sizes": "96x96"
        },
        {
            "src": "u72.png",
            "sizes": "72x72"
        },
        {
            "src": "u48.png",
            "sizes": "48x48"
        }
    ],
    "theme_color": "#1A1A1A",
    "background_color": "#1A1A1A",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait"
  }